<RCC>
  <qresource prefix="icon">
    <file>s.png</file>
    <file>smile.png</file>
    <file>bold.png</file>
    <file>i.png</file>
    <file>smile.png</file>
    <file>underline.png</file>
    <file>closeWindow.png</file>
    <file>hideWindow.png</file>
    <file>add.png</file>
    <file>attachemtImg.png</file>
    <file>autoreply.png</file>
    <file>auto-reply.png</file>
    <file>autoreplyImg.png</file>
    <file>auto-reply-rules.png</file>
    <file>clear.png</file>
    <file>contact.png</file>
    <file>contactImg.png</file>
    <file>group-grabber.png</file>
    <file>helpdesk.png</file>
    <file>icon.png</file>
    <file>jam_messages-alt-f (1).png</file>
    <file>menu.png</file>
    <file>messageImg.png</file>
    <file>message-received.png</file>
    <file>new-campaign.png</file>
    <file>number-filter.png</file>
    <file>off.png</file>
    <file>on.png</file>
    <file>qrcode.png</file>
    <file>receivegImg.png</file>
    <file>sent-campaign.png</file>
    <file>setting.png</file>
    <file>Vector (1).png</file>
    <file>Vector.png</file>
  </qresource>
</RCC>
